<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaturante.Infraestructura\Restaturante.Infraestructura.csproj" />
    <ProjectReference Include="..\Restaurante.Api\Restaurante.Api.csproj" />
    <ProjectReference Include="..\Restaurante.Aplicacion\Restaurante.Aplicacion.csproj" />
    <ProjectReference Include="..\Restaurante.Modelo\Restaurante.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelo\" />
    <Folder Include="Aplicación\" />
    <Folder Include="Infraestructura\" />
  </ItemGroup>

</Project>
