# restaurante-reservas-app

./: LICENSE  README.md
.github/workflows/: backend-ci.yml  ci-build-test.yml  code-quality.yml  dependency-review.yml  deploy-backend.yml  docker-build-push.yml  security-scan.yml
docs/: restaurant_reservation_exercise.md
src/backend/Restaturante.Infraestructura/: Restaturante.Infraestructura.csproj
src/backend/Restaturante.Infraestructura/DBContext/: RestauranteDbContext.cs
src/backend/Restaturante.Infraestructura/Migrations/: 20250926182418_InitialCreate.Designer.cs  20250926182418_InitialCreate.cs  20250926211415_UpdateUserInheritance.Designer.cs  20250926211415_UpdateUserInheritance.cs  RestauranteDbContextModelSnapshot.cs
src/backend/Restaturante.Infraestructura/Repository/: IRefreshTokenService.cs
src/backend/Restaturante.Infraestructura/Repository/Impl/: RefreshTokenService.cs
src/backend/Restaurante.Api/: Program.cs  Restaurante.Api.csproj  Restaurante.Api.http  Restaurante.Api.sln  WeatherForecast.cs  appsettings.json
src/backend/Restaurante.Api/Controllers/: AuthController.cs  ClientesController.cs  MesasController.cs  ReservasController.cs  WeatherForecastController.cs
src/backend/Restaurante.Api/DI/: Dependencies.cs
src/backend/Restaurante.Api/Properties/: launchSettings.json
src/backend/Restaurante.Aplicacion/: Restaurante.Aplicacion.csproj
src/backend/Restaurante.Aplicacion/Profiles/: RestauranteProfile.cs
src/backend/Restaurante.Aplicacion/Repository/: IAuthService.cs  IClienteService.cs  IMesaService.cs  IReservaService.cs
src/backend/Restaurante.Aplicacion/Services/: AuthService.cs  ClienteService.cs  MesaService.cs  ReservaService.cs
src/backend/Restaurante.Infraestructura/DBContext/: RestauranteDbContext.cs
src/backend/Restaurante.Infraestructura/Entities/: Cliente.cs  Mesa.cs  Reserva.cs
src/backend/Restaurante.Infraestructura/Migrations/: 20250926182418_InitialCreate.Designer.cs  20250926182418_InitialCreate.cs  20250926211415_UpdateUserInheritance.Designer.cs  20250926211415_UpdateUserInheritance.cs  20250928204457_AddRestaurantEntities.Designer.cs  20250928204457_AddRestaurantEntities.cs  RestauranteDbContextModelSnapshot.cs
src/backend/Restaurante.Infraestructura/Repository/: IBaseRepository.cs  IClienteRepository.cs  IMesaRepository.cs  IRefreshTokenService.cs  IReservaRepository.cs
src/backend/Restaurante.Infraestructura/Repository/Impl/: BaseRepository.cs  ClienteRepository.cs  MesaRepository.cs  RefreshTokenService.cs  ReservaRepository.cs
src/backend/Restaurante.Modelo/: Restaurante.Modelo.csproj
src/backend/Restaurante.Modelo/Dto/: Cliente.cs  Mesa.cs  Reserva.cs
src/backend/Restaurante.Modelo/Entities/: RefreshToken.cs
src/backend/Restaurante.Modelo/Model/: ApplicationUser.cs
src/backend/Restaurante.Modelo/Model/Auth/: JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/backend/Restaurante.Modelo/Model/Common/: Auditable.cs  SoftDelete.cs
src/backend/Restaurante.Tests/: Restaurante.Tests.csproj
src/backend/Restaurante.Tests/Aplicación/: ReservaServiceTests.cs
src/frontend/: package-lock.json
